{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigitalLibraryContext": "Server=HUII;Database=DigitalLibraryContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "ddddddddddddddddddddddddddddddddddd",
    "Issuer": "DigitalLibraryAPI",
    "Audience": "DigitalLibraryClient"
  }
}